; filepath: untitled:Untitled-2
ꪄꪮꪤ U+AA84 U+AAAE U+AAA4

ꪀ U+AA80
ꪀꪚꪾ|[kap̚˦˥]|with
ꪀꪫꪱꪉ|[kʷaːŋ˨]|deer
ꪀꪱ|[kaː˨]|crow
ꪀꪳ꪿|[kɨː˦˥]|continue_persevere
ꪀꪾꪚ|[kap̚˦˥]|with
ꪀ꪿ꪱ|[kaː˦˥]|place

ꪁ U+AA81
ꪁꪫꪱꪣ|[kʷaːm˥]|word_language
ꪁꪫꪱꪥ|[kʷaːj˥]|water*buffalo
ꪁꪫ꪿ꪱ|[kʷaː˦]|to*visit
ꪁꪮꪉꫂ|[kɔŋ˧˩ˀ]|gong
ꪁꪲꪣ|[kim˥]|pliers,tongs
ꪁꪳꪒ|[kɨt̚˦]|to*think
ꪁ꪿ꪱ|[kaː˦]|price
ꪁ꫁ꪮꪉ|[kɔŋ˧˩ˀ]|gong
ꪁ꫁ꪱ|[kaː˧˩ˀ]|to*trade

ꪄ U+AA84
ꪄꪫꪱꪙ|[xʷaːn˨]|axe
ꪄꪫ꪿ꪱ|[xʷaː˦˥]|lock
ꪄꪱꪣ|[xaːm˨]|tamarind
ꪄꪱꪥ|[xaːj˨]|to*sell
ꪄꪳꪙꫂ|[xɨn˨˩ˀ]|to*rise_to*go*up
ꪄꪳ꫁ꪙ|[xɨn˨˩ˀ]|to*rise_to*go*up
ꪄꪷ|[xɔː˨]|hook
ꪄ꫁ꪮꪥ|[xɔj˨˩ˀ]|I_me
ꪄꪮꪥꫂ|[xɔj˨˩ˀ]|I_me
ꪄ꫁ꪱ|[xaː˨˩ˀ]|to*kill
ꪄꪱꫂ|[xaː˨˩ˀ]|to*kill

ꪅ U+AA85
ꪅꪺꪀ|[xuə̯ʔ˦]|tadpole

ꪉ U+AA89
ꪉꪮꪀ|[ŋɔʔ˦]|to*sprout_to*germinate
ꪉꪴ|[ŋuː˥]|snake
ꪉꪺ|[ŋuə̯˥]|ox_cow
ꪉ꪿ꪱꪥ|[ŋaːj˦]|easy;simple

ꪊ U+AA8A
ꪊꪮꪚ|[t͡ɕɔp̚˦˥]|hoe
ꪊꪰ꪿ꪉ|[t͡ɕaŋ˦˥]|so;then

ꪋ U+AA8B
ꪋꪰꪉ|[t͡ɕaŋ˥]|to*hate_to*detest
ꪋꪳ꪿|[t͡ɕɨː˦]|name
ꪋ꪿ꪮꪥ|[t͡ɕɔj˦]|to*help_to*aid
ꪋ꫁ꪮꪉ|[t͡ɕɔŋ˧˩ˀ]|lasso_industrious
ꪋ꫁ꪱꪉ[t͡ɕaːŋ˧˩ˀ]|elephant
ꪋꪱꪉꫂ|[t͡ɕaːŋ˧˩ˀ]|elephant

ꪎ U+AA8E
ꪎꪮꪉ|[sɔŋ˨]|two
ꪎꪮꪙ|[sɔn˨]|to*imitate
ꪎꪱꪀ|[saːʔ˦˥]|pestle
ꪎꪱꪣ|[saːm˨]|three
ꪎꪲꪚ|[sip̚˦˥]|ten
ꪎꪲꪫ|[siw˨]|pimple
ꪎꪲ꪿|[siː˦˥]|four
ꪎꪲꫀ|[siː˦˥]|four
ꪎꪳ|[sɨː˨]|script_language
ꪎꪴꪉ|[suŋ˨]|tall_high
ꪎꪴꪥ|[suj˨]|to*push
ꪎ꪿ꪱꪫ|[saːw˦˥]|to*look*for

ꪏ U+AA8F
ꪏꪱꪥ|[saːj˥]|sand
ꪏꪳ꫁|[sɨː˧˩ˀ]|to*buy

ꪐ U+AA90
ꪐꪱꫂ|[ɲaː˨˩ˀ]|grass
ꪐ꫁ꪱ|[ɲaː˨˩ˀ]|grass

ꪑ U+AA91
ꪑꪱꪣ|[ɲaːm˥]|time
ꪑꪲꪚ|[ɲip̚˦]|to*sew
ꪑ꫁ꪮꪣ|[ɲɔm˧˩ˀ]|to*dye

ꪒ U+AA92
ꪒꪚꪾ|[dap̚˦˥]|to*extinguish
ꪒꪱꪫ|[daːw˨]|star
ꪒꪲ|[diː˨]|good
ꪒꪲꪒ|[dit̚˦˥]|to*flick_to*jump
ꪒꪲꪙ|[din˨]|earth;soil
ꪒꪴꪀ|[duʔ˦˥]|bone
ꪒꪾꪚ|[dap̚˦˥]|to*extinguish

ꪔ U+AA94
ꪔꪰꪒ|[tat̚˦˥]|to*cut
ꪔꪱ|[taː˨]|eye
ꪔꪱꪥ|[taːj˨]|to*die
ꪔꪴ|[tuː˨]|door
ꪔ꪿ꪱꪉ|[taːŋ˦˥]|different_window

ꪕ U+AA95
ꪕꪮꪉꫂ|[tɔŋ˧˩ˀ]| abdomen_stomach
ꪕ꫁ꪮꪉ|[tɔŋ˧˩ˀ]| abdomen_stomach

ꪖ U+AA96
ꪖꪲ꫁ꪣ|[tʰim˨˩ˀ]|to*discard_to*drop
ꪖꪾ꫁|[tʰam˨˩ˀ]|cave;tunnel

ꪘ U+AA98
ꪘꪰꪉ|[naŋ˨]|skin;leather
ꪘꪱꫂ|[naː˨˩ˀ]|face_in*font*of;before_crossbow
ꪘ꫁ꪱ|[naː˨˩ˀ]|face_in*font*of;before_crossbow

ꪙ U+AA99
ꪙꪮꪙ|[nɔn˥]|to*lie*down_to*sleep
ꪙꪰꪉꫀ|[naŋ˦]|to*sit
ꪙꪰ꪿ꪉ|[naŋ˦]|to*sit
ꪙꪲ꫁|[niː˧˩ˀ]|this
ꪙꪲ꫁ꪫ|[niw˧˩ˀ]|finger,toe
ꪙꪳ꪿ꪉ|[nɨŋ˦]|one
ꪙꪾ꫁|[nam˧˩ˀ]|water
ꪙꪾꫂ|[nam˧˩ˀ]|water
ꪙ꫁ꪮꪥ|[nɔj˧˩ˀ]|small,little;few

ꪚ U+AA9A
ꪚꪮꪀ|[bɔʔ˦˥]|flower_to*teach_to*command
ꪚꪲꪙ|[bin˨]|to*fly
ꪚꪺ|[buə̯˨]|lotus

ꪜ U+AA9C
ꪜꪱ|[paː˨]|fish
ꪜꪱꪀ|[paːʔ˦˥]|mouth_speech
ꪜꪲ|[piː˨]|year
ꪜꪲꪀ|[piʔ˦˥]|wing
ꪜꪴ|[puː˨]|crab
ꪜꪺ|[puə̯˨]|king

ꪝ U+AA9D
ꪝꪴ|[puː˥]|mountain_betel
ꪝ꪿ꪮꪣ|[pɔm˦]|apple

ꪠ U+AAA0
ꪠꪰꪉ|[faŋ˨]|to*bury
ꪠꪱ|[faː˨]|lid_partition
ꪠꪴ꫁|[fuː˨˩ˀ]|person,people
ꪠꪽ|[fan˨]|to*dream
ꪠ꫁ꪱ|[faː˨˩ˀ]|cloth

ꪡ U+AAA1
ꪡꪱꫂ|[faː˧˩ˀ]|sky
ꪡ꫁ꪱ|[faː˧˩ˀ]|sky

ꪢ U+AAA2
ꪢꪮꪙ|[mɔn˨]|pillow;cushion
ꪢꪱ|[maː˨]|dog
ꪢꪱꪀ|[maːʔ˦˥]|fruit
ꪢꪲ|[miː˨]|bear
ꪢꪴ|[muː˨]|pig;hog;boar
ꪢ꫁ꪱ|[maː˨˩ˀ]|to*rise

ꪣ U+AAA3
ꪣꪱ|[maː˨˩ˀ]|to*come
ꪣꪲ|[miː˥]|to*have
ꪣꪳ|[mɨː˥]|hand
ꪣꪳꪉ|[mɨŋ˥]|you*informal
ꪣꪸ|[miə̯˥]|wife
ꪣ꫁ꪱ|[maː˧˩ˀ]|horse

ꪤ U+AAA4
ꪤꪱ|[jaː˨]|medicine
ꪤ꫁ꪱꪙ|[jaːn˨˩ˀ]|to*be*afraid_to*fear

ꪨ U+AAA8
ꪨꪰꪉ|[laŋ˨]|back_behind;after
ꪨꪱꪥ|[laːj˨]|many

ꪩ U+AAA9
ꪩꪲꪉ|[liŋ˥]|monkey
ꪩꪳꪣ|[lɨm˥]|to*forget
ꪩꪴꪀ|[luʔ˦]|child
ꪩꪺꪉ|[luə̯ŋ˥]|side,dimension_direction

ꪪ U+AAAA
ꪪꪱꪙ|[vaːn˨]|sweet
ꪪꪲ|[viː˨]|comb

ꪫ U+AAAB
ꪫꪱꪉ|[vaːŋ˥]|to*leave,abandon,quit U+AAAB U+AAB1 U+AA89
ꪫꪸꪀ|[viə̯ʔ˦]|work;job
ꪫꪽ|[van˥]|day

ꪬ U+AAAC
ꪬꪮꪀ|[hɔʔ˦˥]|spear
ꪬꪮꪣ|[hɔm˨]|fragrant,nice-smelling
ꪬꪮꪥ|[hɔj˨]|mollusk
ꪬꪴ|[huː˨]|ear
ꪬꪺ|[huə̯˨]|head
ꪬ꪿ꪱꪙ|[haːn˦˥]|goose
ꪬ꫁ꪱ|[haː˨˩ˀ]|five
ꪬꪱꫂ|[haː˨˩ˀ]|five

ꪭ U+AAAD
ꪭꪮꪀ|[hɔʔ˦]|squirrel
ꪭꪮꪒ|[hɔt̚˦]|to,at
ꪭꪰꪉ|[haŋ˥]|nest
ꪭꪴ|[huː˥]|hole
ꪭꪴ꫁|[huː˧˩ˀ]|to*know
ꪭꪴꫂ|[huː˧˩ˀ]|to*know
ꪭꪮꪉꫂ|[hɔŋ˧˩ˀ]|
ꪭ꫁ꪮꪉ|[hɔŋ˧˩ˀ]|to*shout,to*yell_to*cry
ꪭꪮꪥꫂ|[hɔj˧˩ˀ]|hundred
ꪭ꫁ꪮꪥ|[hɔj˧˩ˀ]|hundred

ꪮ U+AAAE
ꪮꪱꪚ|[ʔaːp̚˦˥]|to*bathe
ꪮꪲꪒ|[ʔit̚˦˥]|grapes


ꫛ|[kon˥]|person

ꫜ|[nɨŋ˦]|one

ꪀ U+AA80
ꪀꪷꪵꪀ|[kɔː˨.kɛː˨]|pigeon

ꪄ U+AA84
ꪄꪲ꫁ꪹꪐ꫁|[xiː˨˩ˀ.ɲɨə̯˨˩ˀ]|garbage
ꪄꪷꪄꪫ꪿ꪱ|[xɔː˨.xʷaː˦˥]|key

ꪊ U+AA8A
ꪊꪰꪀꪊ꪿ꪽ|[t͡ɕaʔ˦˥.t͡ɕan˦˥]|cicada

ꪎ U+AA8E
ꪎꪱꪡ꫁ꪮꪉ|[saː˨.fɔŋ˧˩ˀ]|soap

ꪙ U+AA99
ꪙꪾ꫁ꪹꪚꪸ꫁|[nam˧˩ˀ.beː˨˩ˀ]|ocean,sea

ꪛ U+AA9B
ꪛꪱꪜꪺ|[baː˥.puə̯˨]|queen

ꪣ U+AAA3
ꪣꪳ꫁ꪝꪴꪀ|[mɨː˧˩ˀ.puʔ˦]|tomorrow

ꪩ U+AAA9
ꪩꪴꪀꪋꪱꪥ|[luʔ˦.t͡ɕaːj˥]|son
ꪩꪴꪀꪑꪲꪉ|[luʔ˦.ɲiŋ˥]|daughter

ꪫ U+AAAB
ꪫꪸ꫁ꪒꪙꪱꪣ|[viə̯t̚˦.naːm˥]|Vietnam

ꪬ U+AAAC
ꪬꪱꪻꪊ|[haː˨.t͡ɕaɰ˨]|breathe

ꪮ U+AAAE
ꪮꪮꪙꫀꪙꪮꪥꫂ|[ʔɔn˦˥.nɔj˧˩ˀ]|
ꪮ꪿ꪮꪙꪙ꫁ꪮꪥ|[ʔɔn˦˥.nɔj˧˩ˀ]|infant;baby

ꪵ \uAAB5
ꪵꪄꪀ|[xɛʔ˦˥]|guest_to*call
ꪵꪄꪉ|[xɛŋ˨]|hard;rigid
ꪵꪄꪫ|[xɛw˨]|green
ꪵꪋ|[t͡ɕɛː˥]|tea
ꪵꪒꪙ|[dɛn˨]|border
ꪵꪔꪣꫂ|[tɛm˨˩ˀ]|to*write_to*draw
ꪵꪔ꫁ꪣ|[tɛm˨˩ˀ]|to*write_to*draw
ꪵꪜꪒ|[pɛt̚˦˥]|eight
ꪵꪝꪀ|[pɛʔ˦]|clean
ꪵꪣꪫ|[mɛw˥]|cat
ꪵꪣ꪿|[mɛː˦]|female
ꪵꪣꫀ|[mɛː˦]|female
ꪵꪮ|[ʔɛː˨]|to*want
ꪵꪮꪀ|[ʔɛʔ˦˥]|brain_yoke
ꪵꪮꪚ|[ʔɛp̚˦˥]|to*learn

ꪶ\uAAB6
ꪶꪀꪚ|[kop̚˦˥]|frog_planer
ꪶꪁꪙ|[kon˥]|person_stir
ꪶꪄꪙ|[xon˨]|hair_feather
ꪶꪊꪚ|[t͡ɕop̚˦˥]|hoe
ꪶꪔꪒ|[tot̚˦˥]|to*fart
ꪶꪙꪀ|[noʔ˦]|bird
ꪶꪙꪣ|[nom˥]|breast_milk
ꪶꪠꪙ|[fon˨]|rain
ꪶꪣꪉ|[moŋ˥]|hour_clock
ꪶꪣꪒ|[mot̚˦]|ant
ꪶꪩꪉ|[loŋ˥]|to*descend;to*go*down_down;downwards
ꪶꪩꪣ|[lom˥]|wind
ꪶꪬꪀ|[hoʔ˦˥]|six

ꪹ\uAAB9
ꪹꪀꪱꫂ|[kaw˨˩ˀ]|nine
ꪹꪀ꫁ꪱ|[kaw˨˩ˀ]|nine
ꪹꪁꪷ|[kəː˥]|flag
ꪹꪄꪸꪣ|[xem˨]|needle
ꪹꪄ꫁ꪱ|[xaw˨˩ˀ]|rice_to*enter_entering;inside
ꪹꪉꪷꪙ|[ŋən˥]|silver_money
ꪹꪊꪸꪒ|[t͡ɕet̚˦˥]|seven
ꪹꪊꪱꫂ|[t͡ɕaw˨˩ˀ]|you
ꪹꪊ꫁ꪱ|[t͡ɕaw˨˩ˀ]|you
ꪹꪋꪷ|[t͡ɕəː˥]|time_hour,oclock_when
ꪹꪎ꫁|[sɨə̯˨˩ˀ]|shirt
ꪹꪎꫂ|[sɨə̯˨˩ˀ]|shirt
ꪹꪐ꫁|[ɲɨə̯˨˩ˀ]|residue
ꪹꪚꪙ|[bɨə̯n˨]|moon_month
ꪹꪚꪱꫀ|[baw˦˥]|not
ꪹꪚ꪿ꪱ|[baw˦˥]|not
ꪹꪜꪸꪒ|[pet̚˦˥]|duck
ꪹꪜꪸꪙ|[pen˨]|to*be_to*become
ꪹꪣꪉ|[mɨə̯ŋ˥]|city,country
ꪹꪣ꪿ꪥ|[mɨə̯j˦]|weary_weak
ꪹꪫꪱꫂ|[vaw˧˩ˀ]|to*say;to*speak
ꪹꪫ꫁ꪱ|[vaw˧˩ˀ]|to*say;to*speak
ꪹꪬꪸꪙ|[hen˨]|to*see

ꪹ\uAAB9
ꪹꪬ꪿|[hɨə̯˦˥]|perspiration
ꪹꪭ|[hɨə̯˥]|boat

ꪻ\uAABB
ꪻꪊ|[t͡ɕaɰ˨]|heart_mind;feeling
ꪻꪋ꫁|[t͡ɕaɰ˧˩ˀ]|to*serve_to*use_to*have*or*make
ꪻꪐ꪿|[ɲaɰ˦˥]|big;large
ꪻꪐꫀ|[ɲaɰ˦˥]|big;large
ꪻꪚ|[baɰ˨˨]|leaf

ꪼ\uAABC
ꪼꪀ꪿|[kaj˦˥]|chicken
ꪼꪀꫀ|[kaj˦˥]|chicken
ꪼꪅ꫁|[xaj˧˩ˀ]|now,at*present,at*this*time,at*the*moment
ꪼꪕ|[taj˥]|Tai*(person)_Tai*(languages)
ꪼꪗ|[tʰaj˥]|Thailand
ꪼꪜ|[paj˨]|to*go
ꪼꪡ|[faj˥]|fire
ꪼꪣ꫁|[maj˧˩ˀ]|wood;stick_tree
ꪼꪣꫂ|[maj˧˩ˀ]|wood;stick_tree
ꪼꪬ꫁|[haj˨˩ˀ]|to*cry
ꪼꪬꫂ|[haj˨˩ˀ]|to*cry
ꪼꪮ|[ʔaj˨]|to*cough

ꪵ\uAAB5
ꪵꪒꪙꪒꪲꪙ|[dɛn˨.din˨]|boundary
ꪵꪚ꪿ꪉꪼꪔ|[bɛŋ˦˥.taj˨]|bread

ꪹ\uAAB9
ꪹꪄ꫁ꪱꪻꪊ|[xaw˨˩ˀ.t͡ɕaɰ˨]|understand
ꪹꪣꪉꪡꪱꫂ|[mɨə̯ŋ˥.faː˧˩ˀ]|heaven
ꪹꪣꪉꪡ꫁ꪱ|[mɨə̯ŋ˥.faː˧˩ˀ]|heaven

ꪻ\uAABB
ꪻꪚꪼꪣ꫁|[baɰ˨.maj˧˩ˀ]|leaf;foliage
ꪻꪚꪼꪣꫂ|[baɰ˨.maj˧˩ˀ]|leaf;foliage

ꪼ\uAABC
ꪼꪕꪒꪾ|[taj˥.dam˨]|Tai*Dam*(language)_Tai*Dam*(people)
ꪼꪡꪡ꫁ꪱ|[faj˥.faː˧˩ˀ]|electricity